<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah Gaston portfolio page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<!-- all visiable content on webpage -->
<body>
    <header>
            <h1>Noah Gaston</h1>
            <!-- contains navbar -->
        <nav>    
            <ul>  
                <li><a href="#about">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
                <!-- links resume pdf -->
                <li><a href="./images/Resume 1.pdf" target="_blank">Resume</a></li> 
            </ul>           
        </nav>
    </header>
    <!-- decoration image -->
    <section id="topimg">
        <div>
            <img  src="./images/1.jpg" alt="Sign that says Atlanta">
        </div>
        <div>
            <!-- text within img -->
            <p>Based In</p>
        </div>
    </section>
    <main>
    <!-- about me section -->
        <section id="about">
            <div id="abody">
                <h2>About Me</h2>
            </div>
            <div id="ap">
                <p> 
                    Hello, my name is Noah Gaston, I am a 18year-old, junior software developer based in Atlanta GA. I am originally from south Florida, I graduated from North Cobb High School in December of 2021 with aspirations of becoming a civil engineer, I put those dreams on hold to pursue a career software development. With my main goal of becoming a full-time full stack developer in the working remotely from an island of my choice.  
                </p>
                <p>
                    I enjoy problem solving, Learning, working, music, and singing (although I am not the best at it). My favorite artist right now is Rod Wave, but my favorite song is Chosen One by Polo G. In my free time if I am not working on a project, I am most likely walking my dog. 
                </p>
            </div>
        </section>

        <!-- work section -->
        <section id="work">
            <div id="workh">
                <h3>Work</h3>
            </div>
           <!-- images within work section -->
            <section id="workimgs">
                 <!-- bigger image when in full screen -->
                <div id="bigboy">
                    <img id="biggerimg" src="./images/2.jpg" alt="image2">
                    <!-- text within bigger image that is clickable -->
                    <a href="https://lilwill13.github.io/Future-Pet-Place/" target="_blank"><p>Future-Place</p></a>
                </div>
                <!-- smaller images when full screen -->
                <section id="images">
                    <!-- top row -->
                    <div id="top">
                        <div>
                            <img src="./images/3.jpg" alt="image3">
                            <!-- text within smaller images that is clickable -->
                            <a href="https://lilwill13.github.io/Scheduler/" target="_blank"><p class="imgtxt" id="imgtext1">Work Day Scheduler </p></a>
                        </div>
                        <div>
                            <img src="./images/4.jpg" alt="image4">
                            <a href="https://lilwill13.github.io/js-quiz/" target="_blank"><p class="imgtext" id="imgtext2">Javascript Quiz</p></a>               
                        </div>
                    </div>
                    <!-- bottom row -->
                    <div id="bottom">
                        <div class="right">
                            <img src="./images/5.jpg" alt="image5">
                            <a href="https://blog123455.herokuapp.com/" target="_blank"><p class="imgtxt" id="imgtext3">Tech Blog</p></a>
                        </div>
                        <div class="right">
                            <img src="./images/6.jpg" alt="image6">
                            <a href="https://lend-database.herokuapp.com/log" target="_blank"><p class="imgtext" id="imgtext4">Lend Inventory Management</p></a>
                        </div>
                    </div>
                </section>
            </section>
        </section>

        <!-- contact section -->
        <section id="contact">
            <div id="conbod">
                <h3>Contact</h3>
            </div>
            <!-- clickable contact links -->
            <div id="list">
                <ul>
                    <li>954.669.3357</li>
                    <li>Noahsfuture18@gmail.com</li>
                    <li><a target="_blank" href="https://github.com/LILWill13">GitHub</a></li>
                    <li><a target="_blank" href="https://twitter.com/NoahW_Gaston">Twitter</a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/noah-gaston-54a30922b/">Linkedin</a></li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>